* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    min-height: 800px;
    font-family: Arial;
    background-color: white;
    width: 100vw;

}

h1{
   color: #1f3b4d;
}

h3{
    color: #1f3b4d;
}

main {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
    width: 100%;
    gap: 10px;

}


.leftsidebar-grid {
    grid-row: 1 / span 5;
    grid-column: 1 / span 1;
}

.home-grid {
    grid-row: 1 / span 2;
    grid-column: 2 / span 5;
}

.controls-grid {
    grid-row: 3 / span 3;
    grid-column: 2 / span 5;
}

.rightsidebar-grid {
    grid-row: 1 / span 5;
    grid-column: 7 / span 1;
}

.column {
    width: 45%;
    padding: 15px;
    height: 400px;

}

.column2 {
    width: 15%;
    padding: 15px;
    background-color: lightgray;
    height: 100px;
    border-radius: 8px;

}


.column3 {
    margin: 10px;
    padding: 10px;
    background-color: white;
    width: 100%;
    height: 375px;
    border-radius: 8px;
    overflow-y: auto;
    border-style: solid;
    border-color: #1f3b4d;


}

.column3::-webkit-scrollbar {
    display: none;
}

.container0 {
    margin: 5px;
    padding:5px;
    background-color: white;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow-y: auto;
}

.container::-webkit-scrollbar {
    display: none;
}

.container4a {
    margin: 15px 1.4%;
    padding: 10px;
    background-color: #cccccc;
    width: 45.5%;
    height: 110px;
    border-radius: 30px;
    border-style: solid;
    border-color: gray;

}

.roomrow {
    display: flex;
    flex-wrap: wrap;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}


.button {

    text-decoration: none;


}

.button p{
    background-color: #3b6c8a;;

    width: 300px;


    color: white;

    padding: 20px;

    text-align: center;

    font-size: 30px;

    margin: 40px 40px;

    cursor: pointer;

    border-radius: 8px;

}

.button2 {

    background-color: lightgray;

    width: 50%;

    color: white;

    padding: 20px;

    text-align: center;

    font-size: 30px;

    margin: 30px 30px;

    cursor: pointer;

    border-radius: 8px;

    text-decoration: none;

}

.sidenav {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 20;
    top: 50;
    left: 50;
    background-color: #607d8b;
    overflow-x: hidden;
    padding-top: 20px;
    padding: 30px;
}
.sidenav a {
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
  }

  .sidenav a:hover {
    color: gray;
  }


  p {
    margin: 2% 2px;
    padding: 2px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-weight: 600;
    color:white;

}















.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9f9f9f;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}