* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    min-height: 800px;
    font-family: Arial;
    background-color: white
}

main {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
    gap: 10px;

}


.leftsidebar-grid {
    grid-row: 1 / span 5;
    grid-column: 1 / span 1;
}

.home-grid {
    grid-row: 1 / span 2;
    grid-column: 2 / span 5;
}

.controls-grid {
    grid-row: 3 / span 3;
    grid-column: 2 / span 5;
}

.rightsidebar-grid {
    grid-row: 1 / span 5;
    grid-column: 7 / span 1;
}

.column {
    width: 45%;
    padding: 15px;
    height: 400px;

}

.column2 {
    width: 15%;
    padding: 15px;
    background-color: lightgray;
    height: 100px;
    border-radius: 8px;

}

.column3 {
    width: 100%;
    padding: 15px;
    background-color: lightgray;
    border-radius: 8px;
    height: 100%;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.button {

    background-color: gray;

    width: 50%;

    border: 2px solid gray;

    color: white;

    padding: 20px;

    text-align: center;

    font-size: 30px;

    margin: 40px 40px;

    cursor: pointer;

    border-radius: 8px;

    text-decoration: none;


}

.button2 {

    background-color: lightgray;

    width: 50%;

    color: white;

    padding: 20px;

    text-align: center;

    font-size: 30px;

    margin: 30px 30px;

    cursor: pointer;

    border-radius: 8px;

    text-decoration: none;

}

.sidenav {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 20;
    top: 50;
    left: 50;
    background-color: #607d8b;
    overflow-x: hidden;
    padding-top: 20px;
    padding: 30px;
}
.sidenav a {
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
  }

  .sidenav a:hover {
    color: gray;
  }
