* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    min-height: 800px;
    font-family: Arial;
    background-color: white
}

h1 {
    color: #1f3b4d;
    font-weight: 5000;
}

h2{
    color: #1f3b4d;
}

main {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
    gap: 10px;

}


.leftsidebar-grid {
    grid-row: 1 / span 5;
    grid-column: 1 / span 1;
}

.home-grid {
    grid-row: 1 / span 2;
    grid-column: 2 / span 5;
}

.controls-grid {
    grid-row: 3 / span 3;
    grid-column: 2 / span 5;
}

.rightsidebar-grid {
    grid-row: 1 / span 5;
    grid-column: 7 / span 1;
}

.column1 {
    width: 6%;
    padding: 15px;
    height: 100%;

}

.column2 {
    width: 50%;
    padding: 15px;
    height: 100px;
    border-radius: 8px;
    height: 750px;
    overflow: auto;

}

.column2::-webkit-scrollbar {
    display: none;
}

.column3 {
    width: 30%;
    padding: 5px;
    border-radius: 8px;
    height: 100%;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.button {

    background-color: gray;

    width: 50%;

    border: 2px solid gray;

    color: white;

    padding: 20px;

    text-align: center;

    font-size: 30px;

    margin: 40px 40px;

    cursor: pointer;

    border-radius: 8px;

    text-decoration: none;


}

.button2 {

    background-color: lightgray;

    width: 50%;

    color: white;

    padding: 20px;

    text-align: center;

    font-size: 30px;

    margin: 30px 30px;

    cursor: pointer;

    border-radius: 8px;

    text-decoration: none;

}

.sidenav {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 20;
    top: 50;
    left: 50;
    background-color: #607d8b;
    overflow-x: hidden;
    padding-top: 20px;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidenav a {
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    font-size: 40px;
    color: white;
    display: block;
  }

.sidenav a:hover {
    color: gray;
}

.container {
    margin: 5px;
    padding: 15px;
    background-color: white;
    width: 100%;
    height: 250px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(226, 226, 226);
    overflow-y: auto;
}

.container::-webkit-scrollbar {
    display: none;
}

.container2 {
    margin: 5px;
    padding: 15px;
    background-color: white;
    width: 100%;
    height: 97%;
    border-radius: 8px;
    border-style: solid;
    border-color: rgb(226, 226, 226);;
}

.container4 {
    margin: 15px 1.4%;
    padding: 10px;
    background-color: #e9e9e9;
    width: 30.5%;
    height: 110px;
    border-radius: 30px;
    border-style: solid;
    border-color:rgb(226, 226, 226);

}

p {
    margin: 2% 2px;
    padding: 2px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-weight: 600;
    color:rgb(131, 138, 144);

}

.roomrow {
    display: flex;
    flex-wrap: wrap;

}












.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9f9f9f;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}